# bot-java-template

./: .classpath  .gitignore  .project  FirstBot.botproj  README.md  build.bat  build.sh  install.bat  install.sh  pom.xml
src/main/java/br/com/main/: FirstBot.java
src/main/java/dev/botcity/main/: FirstBot.java
src/resources/: README.md
